# MustApp

app/: build.gradle
app/src/androidTest/java/com/example/tony/mustapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tony/mustapp/view/: InfoFragment.java  InfoTransition.java  PosterActivity.java  PosterFragment.java  YoutubeFragment.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: oval_button.xml
app/src/main/res/layout/: activity_poster.xml  fragment_info.xml  fragment_poster.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tony/mustapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
