<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_fragment_poster"
    android:transitionName="relative"
    android:background="@android:color/white"
    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
    android:layout_height="match_parent"
    xmlns:blurkit="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PosterFragment">



   <!-- <ImageView
        android:layout_width="200dp"
        android:id="@+id/lmage_view_fragment_poster_blur"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:contentDescription="@null"
        android:layout_height="300dp"/> -->




        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:clickable="true"
            android:background="@drawable/image_view_with_oval_corners"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:transitionName="asd"
            android:padding="5dp" />




















</RelativeLayout>